# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 0e332e03-f253-42e3-81cd-fbf3ceb7e613

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23721944-1296635f-931e-4bf8-a917-c5add29ad8f8","path":"Phone Lookup API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
