# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 0e332e03-f253-42e3-81cd-fbf3ceb7e613

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23721944-b9c54fdf-bfe4-4ed0-83f8-56c5f89e0d77","path":"Phone Lookup API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
